# food-donation-2

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/codinger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codinger/Model/: Users.java
app/src/main/java/com/example/codinger/activities/: AndroidLocationProviderConfig.java  DonationActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  OnboardActivity.java  ProfileChangeActivity.java  SignupActivity.java  TwitterActivity.java
app/src/main/java/com/example/codinger/adapter/: OnboardingAdapter.java
app/src/main/java/com/example/codinger/fragments/: ChatFragment.java  CommunityFragment.java  DonationFragment.java  HomeFragment.java  Onboard1.java  Onboard2.java  Onboard3.java  OrdersFragment.java  PostFragment.java  ProfileFragment.java  SettingsFragment.java  UpdatesFragment.java  VerificationBottomSheetDialogFragment.java
app/src/main/res/drawable/: bg_message_left.xml  bg_message_right.xml  button_background.xml  custom_background.xml  custom_background_verified.xml  custom_slider_background.xml  garden_cart_24dp_fill0_wght400_grad0_opsz24.xml  ic_camera.xml  ic_editz.xml  person_pin.xml  progress_bar_background.xml  progress_bar_layer.xml  progress_bar_progress.xml  round_textview_background.xml  rounded_button_with_shadow.xml  rounded_edittext.xml  thumb_drawable.xml
app/src/main/res/layout/: activity_donation.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_onboard.xml  activity_profile_change.xml  activity_signup.xml  activity_twitter.xml  bottom_sheet_edit_username.xml  donation_screen.xml  fragment_chat.xml  fragment_community.xml  fragment_donation.xml  fragment_onboard1.xml  fragment_onboard2.xml  fragment_onboard3.xml  fragment_orders.xml  fragment_post.xml  fragment_updates.xml  fragment_verification_bottom_sheet_dialog.xml  nav_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  themes.xml
app/src/test/java/com/example/codinger/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
