<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/main"
    tools:context=".activities.SignupActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="50dp"
        android:scaleType="fitCenter"
        android:layout_height="50dp"
        android:src="@drawable/logu"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a New Account"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/emailEditText"
        style="@style/LoginTextInput"
        android:hint="Email"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/passwordEditText"
        style="@style/LoginTextInput"
        android:hint="Password"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/confirmPasswordEditText"
        style="@style/LoginTextInput"
        android:hint="Confirm Password"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_button_with_shadow"
        style="@style/LoginButton"
        android:elevation="4dp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/signInTextView"
        style="@style/SignUpText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Already have an account? Sign in"
        android:layout_marginTop="24dp"
        android:textColor="@color/blue"/>
</LinearLayout>
