<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_edit_username_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Username"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_new_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new username"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cancel"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Save"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
